<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CV - Andrea Polini</title>
  <link rel="icon" href="img/logo_andreapolini_favicon.jpg" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/cookiealert.css">

</head>

<body id="page-top">

    <!-- START Bootstrap-Cookie-Alert -->
    <div class="alert text-left cookiealert" role="alert">
      <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="https://cookiesandyou.com/" target="_blank">Learn more</a>

      <button type="button" class="btn btn-primary btn-sm acceptcookies">
          I agree
      </button>
    </div>
    <!-- END Bootstrap-Cookie-Alert -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Andrea Polini</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Chi Sono</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Esperienze</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Formazione</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interessi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Certificazioni</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Andrea
          <span class="text-primary">Polini</span>
        </h1>
        <h4 class="mb-0">Apprendista Frontend Developer &amp; Digital Marketing Strategist<br>Sviluppatore di database e applicativi in MS Access/VBA</h4>
        <div class="subheading mb-5">C.da Fonte D'Ercole 12/a · Montalto delle Marche, AP 63068 · (+39) 371 1332064 ·
          <a href="mailto:info@andreapolini.it">info@andreapolini.it</a>
        </div>
        <p class="lead mb-5">Classe '79, background scolpito con studi di economia ed esperienze lavorative in ambito contabile. Dopo una bellissima esperienza in ambito informatico avuta nell'anno 2019, armato di buona volontà, determinazione e un pizzico di follia ho deciso di re-skillarmi, iniziando un percorso di studio da web devoloper. Attualmente sto frequentando un Master in Digital Marketing Strategist. Curioso, cordiale, dinamico, puntuale, affidabile, flessibile e attento alle esigenze dell’azienda e soprattutto dei clienti. Volenteroso, propenso a collaborare con la Direzione e con i colleghi. Orientato al lavoro per obiettivi.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/andrea-polini-41b718166/" target="_blank" >
            <i class="fab fa-linkedin-in"></i>
          </a>
          <!-- <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a> -->
        </div>
      </div>
    </section>

    <!-- <hr class="m-0"> -->
    <hr style="width: 100%; height: 1px;" class="bg-primary" />

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Esperienze</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">VBA/ACCESS Developer</h3>
            <div class="subheading mb-3">
              <a href="https://www.openpc.biz/" target="_blank" >Open PC Snc</div></a>
            <p>Realizzazione di un corso FAD di informatica base e di Microsoft Office (Word, Excel, Powerpoint). | Docente per Corso di Formazione Informatica (28 ore). | Realizzazione programmi gestionali e database in MS Access per azienda settore Medicale e settore Formazione e Ricerca Lavoro. </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Gen 2019 - Dic 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Operatore Amministrativo Contabile</h3>
            
            <div class="subheading mb-3"><a href="https://www.openpc.biz/" target="_blank" >GUS Onlus</div></a>
            <p>Addetto alla contabilità. Tenuta prima nota cassa. Registazione entrate e pagamenti. Gestione banche e riconciliazioni e/c. Reportistica e rendicontazione bando per Ente Regionale.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Lug 2016 - Nov 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Impiegato di magazzino</h3>
            <div class="subheading mb-3"><a href="https://www.openpc.biz/" target="_blank" >Lavanderie Orsini Srl</div></a>
            <p>Registrazione qualitativa ed economica dei carichi di magazzino. Assegnazione delle merci destinate ai magazzini principali seguendo criteri indicati. Collaborazione con diretto superiore al raggiungimento degli obiettivi generali e di gestione.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mag 2016 - Lug 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Assistente alla segreteria</h3>
            <div class="subheading mb-3"><a href="https://www.nbsgroup.it/index.php/it/" target="_blank" >NBS Srl</div></a>
            <p>Rapporto con clienti e fornitori, prima nota, home banking, fatturazione elettronica VS pubbliche amministrazioni, predisposizione documentazione amministrativa per bandi pubblici.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mag 2015 - Dic 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0 mt-5">Assistente amministrativo contabile</h3>
            <div class="subheading mb-3"><a href="https://www.sebaitalia.it/" target="_blank" >Seba Italia Srl</div></a>
            <p>Gestione documentazione contabile generale e fiscale, prima nota, scritture di bilancio. Gestione rapporti con clienti ed agenti.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Lug 2012 - Mar 2015</span>
          </div>
        </div>


      </div>

    </section>

    <!-- <hr class="m-0"> -->
    <hr style="width: 100%; height: 1px;" class="bg-primary" />

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Istruzione</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Università degli Studi di Macerata</h3>
            <div class="subheading mb-3">Laurea in Economia Bancaria, Finanziaria, Assicurativa</div>
            <div>Economia, Diritto Commerciale, Diritto Privato, Organizzazione Aziendale, Inglese, Informatica.</div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Ott 1998 - Lug 2006</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">ITC "G.B. Carducci-G.Galilei" Fermo</h3>
            <div class="subheading mb-3">Diploma ragioniere programmatore</div>
            <div>Economia Aziendale, Informatica, Inglese.</div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Set 1993 - Giu 1998</span>
          </div>
        </div>

      </div>
    </section>

    <!-- <hr class="m-0"> -->
    <hr style="width: 100%; height: 1px;" class="bg-primary" />

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Coding, Applicativi &amp; O.S.</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-database"></i>
          </li>
          <li class="list-inline-item">
            <i class="far fa-file-excel"></i>
          </li>
          <li class="list-inline-item">
          <i class="fab fa-windows"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Competenze</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Conoscenza programmi gestionali per aziende e studi commerciali</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Conoscenza base di Adobe, Photoshop  &amp; Lightroom</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Forte capacità di adattamento a differenti ambienti di lavoro</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Disponibilità all’ascolto e al confronto: fondamentali nelle fasi preliminari alla realizzazione degli obiettivi del cliente &amp; aziendali</li>
        </ul>
      </div>
    </section>

    <!-- <hr class="m-0"> -->
    <hr style="width: 100%; height: 1px;" class="bg-primary" />

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interessi</h2>
        <p>Apparte diventare un web developer e cercare di comprare una casa a Bora Bora, mi piace passare il mio tempo libero con momenti di relax all'aperto. Sono appassionato di ciclismo da strada, soprattutto nella stagione estiva, adoro fare delle uscite con la mia bici, sfruttando le prime ore del mattino. In inverno e primavera prediligo fare tracking in montagna.</p>
        <p class="mb-0">Quando non ho modo di uscire di casa, mi piace rilassarmi con streaming di video, serie tv e letture.</p>
        <p class="mt-2">Ogni tanto mi diletto con la mia reflex Nikon, mi piace la macrofotografia.</p>
      </div>
    </section>

    <!-- <hr class="m-0"> -->
    <hr style="width: 100%; height: 1px;" class="bg-primary" />

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <!-- <h2 class="mb-5">Awards &amp; Certifications</h2> -->
        <h2 class="mb-5">Certificazioni</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-award text-warning"></i>
            Corso Microsoft Access</li>
          <li>
            <i class="fa-li fa fa-award text-warning"></i>
            Corso avanzato di HTML e CSS</li>
          <li>
            <i class="fa-li fa fa-award text-warning"></i>
            Corso di Wordpress e Divi</li>
          <li>
            <i class="fa-li fa fa-award text-warning"></i>
            Corso base di Javascript</li>
            <li>
              <i class="fa-li fa fa-award text-warning"></i>
              Corso formazione base in reti informatiche e Linux</li>  
          <!-- <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li> -->
        </ul>
      </div>
    </section>

    <hr style="width: 100%; height: 1px;" class="bg-primary" />
    <footer>
      <div class="mt-2 mb-2 ml-2">Sito realizzato da Andrea Polini, grazie a <a href="https://it.wikipedia.org/wiki/Caff%C3%A8" target="_blank"><i class="fas fa-mug-hot"></i></a> &amp; <a href="https://getbootstrap.com/" target="_blank"><i class="fab fa-bootstrap"></i></a></div> 
    </footer>
  
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  
  <!-- cookie alert -->
  <script src="js/cookiealert.js"></script>

</body>

</html>
